
/* Mobile App Specific Styles */
@media (max-width: 768px) {
  /* Safe area handling for mobile devices */
  .h-safe-top {
    height: env(safe-area-inset-top);
  }

  .h-safe-bottom {
    height: env(safe-area-inset-bottom);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top);
  }

  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Mobile app optimizations */
  html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
  }

  /* Prevent zoom on inputs */
  input, select, textarea {
    font-size: 16px !important;
  }

  /* Better touch targets */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }

  /* Smooth scrolling */
  * {
    -webkit-overflow-scrolling: touch;
  }

  /* Prevent horizontal scroll */
  body, html, #root {
    overflow-x: hidden;
    max-width: 100vw;
  }

  /* Mobile tabs specific styling - FIX FOR OVERLAP ISSUE */
  [role="tablist"] {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  [role="tablist"]::-webkit-scrollbar {
    display: none;
  }

  /* Ensure tab triggers have minimum width and don't wrap */
  [role="tab"] {
    min-width: 80px;
    flex-shrink: 0;
    white-space: nowrap;
    font-size: 12px;
    padding: 8px 12px;
  }

  /* Settings page specific fixes */
  .settings-tabs [role="tablist"] {
    padding: 4px;
    gap: 2px;
  }

  .settings-tabs [role="tab"] {
    min-width: 70px;
    padding: 6px 8px;
    font-size: 11px;
  }

  /* Customer section mobile optimizations */
  .customer-tabs [role="tablist"] {
    padding: 0.25rem;
  }

  .customer-tabs [role="tab"] {
    min-width: 90px;
    padding: 0.5rem 0.75rem;
  }

  /* Customer cards responsive behavior */
  .customer-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  /* Wallet and premium sections mobile layout */
  .wallet-operations,
  .premium-tiers {
    grid-template-columns: 1fr;
  }

  /* Grid layout fixes for mobile */
  .mobile-grid-fix {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  /* Card spacing fixes */
  .mobile-card-spacing {
    padding: 12px;
    margin: 8px 0;
  }

  /* Form spacing on mobile */
  .mobile-form-spacing {
    gap: 12px;
  }

  .mobile-form-spacing > * {
    margin-bottom: 12px;
  }
}

/* Responsive grid utilities */
.auto-fit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-item-width, 280px), 1fr));
}

/* Prevent horizontal overflow globally */
* {
  box-sizing: border-box;
}

.no-horizontal-scroll {
  overflow-x: hidden;
  max-width: 100%;
}

/* Tab container width fix */
.tab-container-mobile {
  width: 100%;
  overflow-x: auto;
}

.tab-container-mobile [role="tablist"] {
  display: flex;
  min-width: max-content;
  padding: 4px;
}

/* PWA specific styles */
@media (display-mode: standalone) {
  /* Hide browser UI when app is installed */
  .pwa-only {
    display: block;
  }
  
  .browser-only {
    display: none;
  }
}

@media (display-mode: browser) {
  .pwa-only {
    display: none;
  }
  
  .browser-only {
    display: block;
  }
}

/* Hide scrollbars */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Additional smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Touch feedback */
.active\:scale-95:active {
  transform: scale(0.95);
}

/* Enhanced card hover effects */
.hover\:scale-\[1\.02\]:hover {
  transform: scale(1.02);
}

/* Line clamping utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Responsive spacing utilities */
@media (max-width: 640px) {
  .responsive-p {
    padding: 0.75rem;
  }
  
  .responsive-gap {
    gap: 0.5rem;
  }
}

@media (min-width: 641px) {
  .responsive-p {
    padding: 1.5rem;
  }
  
  .responsive-gap {
    gap: 1rem;
  }
}
